# Boxer

./: README.md
src/Boxer/: Boxer.sln
src/Boxer/Boxer/: ArgProcessor.cs  Boxer.csproj  CommandLineArgsProcessor.cs  DefaultCliArgs.cs  ICommandLineArgs.cs  Program.cs
src/Boxer/Boxer/Args/: ArgProcessor.cs  IArg.cs  IArgParser.cs  IVerb.cs  IVerbParser.cs  VerbProcessor.cs
src/Boxer/Boxer/Args/ConfigArgs/: ConfigArg.cs  FileArg.cs  IConfigArg.cs
src/Boxer/Boxer/Args/ConfigArgs/Parsers/: ConfigArgParser.cs  FileArgParser.cs
src/Boxer/Boxer/Args/DefaultArgs/: ChocolateyScriptArg.cs  FileScriptArg.cs  LiteralScriptArg.cs  ScoopScriptArg.cs
src/Boxer/Boxer/Args/Factories/: ArgParserFactory.cs  IArgParserFactory.cs  IVerbParserFactory.cs  VerbParserFactory.cs
src/Boxer/Boxer/Args/ScriptArgs/: ChocolateyScriptArg.cs  FileScriptArg.cs  IScriptArg.cs  LiteralScriptArg.cs  ScoopScriptArg.cs
src/Boxer/Boxer/Args/ScriptArgs/Parsers/: ChocolateyArgParser.cs  FileScriptArgParser.cs  LiteralScriptArgParser.cs  ScoopScriptArgsParser.cs
src/Boxer/Boxer/Args/SharedArgs/: HelpArg.cs
src/Boxer/Boxer/Args/SharedArgs/Parsers/: HelpArgParser.cs
src/Boxer/Boxer/Args/VerbArgs/: ConfigArg.cs  HelpArg.cs  ScriptArg.cs
src/Boxer/Boxer/Args/Verbs/: ConfigVerb.cs  HelpVerb.cs  ScriptVerb.cs  VersionVerb.cs
src/Boxer/Boxer/Args/Verbs/Parsers/: ConfigVerbParser.cs  HelpVerbParser.cs  ScriptVerbParser.cs  VersionVerbParser.cs
src/Boxer/Boxer/CommandLineArgs/: CommandLineArgsProcessor.cs
src/Boxer/Boxer/CommandLineArgs/Args/: ArgProcessor.cs  IArg.cs
src/Boxer/Boxer/CommandLineArgs/Args/DefaultArgs/: ChocolateyScriptArg.cs  FileScriptArg.cs  LiteralScriptArg.cs  ScoopScriptArg.cs
src/Boxer/Boxer/CommandLineArgs/CommandLineArgsProcessors/: IVerbProcessor.cs
src/Boxer/Boxer/CommandLineArgs/CommandLineArgsProcessors/Verbs/: ConfigVerbArgs.cs  DefaultVerbArgs.cs
src/Boxer/Boxer/CommandLineArgsProcessors/: IVerbProcessor.cs
src/Boxer/Boxer/CommandLineArgsProcessors/Verbs/: ConfigVerbArgs.cs  DefaultVerbArgs.cs  HelpVerbArgs.cs  ScriptVerbArgs.cs
src/Boxer/Boxer/Configuration/: DependendencyResolver.cs
src/Boxer/Boxer/DIC/: DependendencyResolver.cs
src/Boxer/Boxer/Exceptions/: ArgNotFoundException.cs  NotSupportedFileTypeException.cs  ParamNotFoundException.cs  VerbNotFoundException.cs
src/Boxer/Boxer/Handlers/: IHandler.cs  IRequest.cs
src/Boxer/Boxer/Handlers/Sandbox/: SandboxHandler.cs  SandboxRequest.cs
src/Boxer/Boxer/Models/: Configuration.cs
src/Boxer/Boxer/Parser/: CommandLineArgsParser.cs  ICommandLineArgsParser.cs
src/Boxer/Boxer/Utils/: TranslatorUtils.cs
