<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>boxer</ToolCommandName>
    
    <PackageId>boxer</PackageId>
    <TargetName>boxer</TargetName>
    <Version>0.1.0.0-preview1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Product>boxer</Product>
    <AssemblyName>boxer</AssemblyName>

    <Title>Boxer</Title>
    <Authors>Hasan Hasanov</Authors>
    <Description>Boxer is a cli tool that launches Windows Sandbox with preinstalled applications and/or executes scripts at startup.</Description>
    <PackageProjectUrl>https://github.com/hasan-hasanov/Boxer</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/hasan-hasanov/Boxer</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>sanbox, windows-sandbox</PackageTags>
    <PackageReleaseNotes>The initial release of Boxer cli tool.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="ScoopBox" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
